@import "./Media.scss";

header {
  background-image: url("../assets/images/image-hero.png");
  background-size: cover;

  nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    .logo {
      margin: 40px 60px;
      max-width: 120px;
      @include media(md) {
        max-width: 150px;
      }
    }
    .buttonContainer {
      @include media(md) {
        display: none;
      }
      button {
        margin: 50px 14px;
        padding: 5px 30px;
        border-radius: 20px;
        color: white;

        &:nth-of-type(1) {
          font-weight: 400;
          letter-spacing: 1px;
          background-color: #e3cb7b;
        }
        &:nth-of-type(2) {
          border: 2px solid #e3cb7b;
        }
        &:nth-of-type(3) {
          font-size: 1.8rem;

          img {
            background: none;
            width: 20px;
            margin: 0 10px;
            border: none;
          }
          select {
            background: none;
            border: none;
            color: white;
          }
        }
      }
    }
    .buttonMenu {
      display: none;
      @include media(md) {
        display: block;
        margin-top: 60px;
        margin-right: 40px;
      }
    }
  }
  .headerContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include media(md) {
      grid-template-columns: 1fr;
    }

    .titleHeader {
      margin: 100px 60px;
      h2 {
        color: #fff;
        font-size: 5.2rem;
        font-weight: 300;
        text-shadow: 5px 4px 8px rgba(0, 0, 0, 0.93);
      }
      button {
        background-color: #f5ce67;
        color: white;
        border-radius: 20px;
        padding: 5px 80px;
      }
    }
    .imageHeader {
      display: flex;
      justify-content: center;
      img {
        width: 70%;
      }
    }
  }
}

.aboutUs {
  background-image: url("../assets/images/bg-image.png");
  background-size: cover;
  background-position: top left 35%;
  background-repeat: no-repeat;

  .title {
    text-align: center;
    margin: 90px 0 30px;

    h2 {
      font-size: 3.5rem;
      color: #1b3e5f;
      text-shadow: 10px 10px 3px #1b3e5f44;
    }
  }
  p {
    text-align: center;
    font-size: 1.4rem;
    padding: 0 50px;
    margin-bottom: 60px;
    font-weight: 400;
  }
}

.features {
  margin: 60px 30px;

  .benefitsBoxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @include media(lg) {
      grid-template-columns: 1fr 1fr;
    }
    @include media(md) {
      grid-template-columns: 1fr;
    }

    article {
      margin: 0 40px;
      text-align: center;
      background-color: #393c41;
      padding: 30px;
      border-radius: 25px;

      @include media(xl) {
        margin: 0 20px;
      }

      @include media(lg) {
        margin: 20px;
      }

      @include media(md) {
        margin: 20px 60px;
      }

      @include media(xs) {
        margin: 20px auto;
      }

      h4 {
        color: white;
        font-size: 2.2rem;
        font-weight: 400;
        border-bottom: 1px solid #fff;
        margin-bottom: 20px;
      }
      img {
        width: 30px;
        margin: 20px;
      }
      p {
        color: white;
        font-size: 1.2rem;
      }
    }
  }
}

.computers {
  .imageContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    img {
      width: 100%;
      max-height: 290px;
    }
  }
  .slideDevices {
    background-image: url("../assets/images/bg-section2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include media(lg) {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .descriptionDevices {
      margin-top: 100px;
      margin-left: 50px;
      padding: 0 50px;
      color: white;
      @include media(lg) {
        margin: 100px auto;
      }

      h2 {
        font-size: 3.4rem;
        margin-bottom: 50px;
      }

      p {
        font-size: 1.4rem;
        margin-bottom: 50px;
      }
      button {
        color: white;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1px;
        background-color: #e3cb7b;
        border: none;
        border-radius: 20px;
        padding: 5px 35px;
      }
    }
    .imageDevices {
      @include media(lg) {
        margin: 100px auto;
      }

      img {
        width: 100%;
        max-width: 750px;
      }
    }
  }
}

.offers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px;
  @include media(lg) {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .offersContainer {
    text-align: center;
    margin: 0 80px;

    @include media(md) {
      margin: 20px auto;
    }

    article {
      margin: 30px auto;
      display: flex;
      justify-content: center;
      align-items: center;

      @include media(xs) {
        margin: 20px auto;
      }
    }

    .promoBox {
      background-color: #f5ce67;
      border-radius: 20px;

      img {
        width: 80px;
        margin: 30px;
      }

      p {
        text-align: left;
        font-size: 1.9rem;
      }
      button {
        background-color: #2bbdc4;
        color: white;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1px;
        border: none;
        border-radius: 20px;
        padding: 5px 35px;
        margin: 20px 0;
      }
      .textPromo {
        text-align: left;
      }
    }
    .newsBox {
      background-color: #aadee1;
      border-radius: 20px;

      img {
        width: 80px;
        margin: 30px;
      }
      p {
        font-size: 1.9rem;
      }
      button {
        background-color: #f5ce67;
        color: white;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1px;
        border: none;
        border-radius: 20px;
        padding: 5px 35px;
        margin: 20px 0;
      }
      .textNews {
        text-align: left;
      }
    }
  }
  .listOffers {
    h2 {
      font-size: 2.5rem;
      margin: 0 20px;
      color: #1b3e5f;
    }
    ul {
      li {
        display: flex;
        justify-content: space-between;
        list-style: none;
        font-size: 1.4rem;
        margin: 40px 20px;

        img {
          width: 30px;
          margin: 0 10px;
        }
      }
    }
  }
}

.contact {
  background-image: url("../assets/images/bg-form.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @include media(lg) {
    grid-template-columns: 1fr;
  }
  .formContainer {
    h2 {
      font-size: 2.2rem;
      margin: 60px 150px;
      color: #d9c67a;
      text-align: center;
      letter-spacing: 2px;
      @include media(md) {
        margin: 60px 100px;
      }
      @include media(xs) {
        margin: 60px 70px;
      }
    }
    form {
      margin: 0 150px;
      @include media(md) {
        margin: 0 60px;
      }

      article {
        margin: 30px 0;
        label {
          display: block;
          color: white;
          font-size: 1.2rem;
          margin-bottom: 5px;
        }
        input {
          border: 1px solid #ffff;
          background: none;
          border-radius: 5px;
          height: 35px;
          width: 100%;
        }
        & s:nth-of-type(4) {
          background-color: red;
        }
      }

      button {
        background-color: #f5ce67;
        color: white;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1px;
        border: none;
        border-radius: 20px;
        padding: 5px 55px;
        margin: 20px 0;
      }
    }
  }
}

footer {
  background-color: #182e41;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include media(md) {
    flex-direction: column;
  }
  @include media(xs) {
    text-align: center;
  }
  p {
    display: inline-block;
    color: #fff;
    font-size: 1.4rem;
  }
  .logoFooter {
    margin: 40px;
    img {
      width: 100%;
      max-width: 120px;
      margin: 0 20px;
    }
  }
  .socialMedia {
    margin: 0 50px;
    @include media(xs) {
      margin: 0 80px;
    }
    img {
      width: 20px;
      margin: 0 10px;
    }
    p {
      margin: 0 10px;
    }
  }
}
